class Tester {

    public static int[] findNumbers(int num1, int num2) {

        int[] numbers = new int[6];
        int index = 0;

        // Validation
        if (num1 >= num2) {
            return numbers;
        }

        for (int i = num1; i <= num2; i++) {

            // Check 2-digit positive
            if (i >= 10 && i <= 99) {

                // Check multiple of 5
                if (i % 5 == 0) {

                    // Sum of digits
                    int sum = (i / 10) + (i % 10);

                    if (sum % 3 == 0) {
                        numbers[index] = i;
                        index++;

                        if (index == 6) {
                            break;
                        }
                    }
                }
            }
        }

        return numbers;
    }

    public static void main(String[] args) {

        int num1 = 10;
        int num2 = 30;

        int[] numbers = findNumbers(num1, num2);

        if (numbers[0] == 0) {
            System.out.println("There is no such number!");
        } else {
            for (int i = 0; i < numbers.length; i++) {
                if (numbers[i] == 0) break;
                System.out.println(numbers[i]);
            }
        }
    }
}